apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-local
  namespace: argocd
spec:
  project: default

  sources:
    # 1️⃣ Platform repo – Helm chart
    - repoURL: https://github.com/hb40779/platform-repo.git
      targetRevision: main
      path: helm/app-template
      helm:
        valueFiles:
          - $values/local-values.yaml

    # 2️⃣ App repo – values
    - repoURL: https://github.com/hb40779/hello-world-app.git
      targetRevision: main
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: playground

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

